<div class="about">
	<p class="title">Описание функциональных возможностей сайта</p>

	<h1>Фронтэнд:</h1>

	<div>

	    <h2>Главная страница</h2>

		<p>Основная страница состоит из трех компонетов не считая шаблона:</p>
		<ol>
			<li>Список последних статей. Выводит по умолчанию 20 последних статей. Кешируется.</li> 
			<li>Виджет-слайдер со списком самого важного (статьи, имеющие флаг "important"). Не стороннее расширени - написан мною. Выводит четыре последних "главных" статьи. Также кеширует полученные статьи для минимизации запросов к БД.</li>
			<li>Виджет, выводящий последние комментарии пользователей. Не стороннее расширение - написан мною. По-умолчанию, каждые 60 секунд запрашивает новые комментарии пользователей и выводит их. Работает без перезагрузки, само-собой. Используется чистый AJAX без применения штатных средств Yii2(PJAX). Экономичен - делает запрос на выборку, только если изменилось количество комментариев, которое виджет сравнивает с предыдущим количеством. Использование же функции COUNT не затратно.</li>
		</ol>

		<p>Кеш для компонетов 1 и 2 работает бессрочно, но автоматически сбрасывается для этих компонентов из бэкэнда при обновлении или создании новой статьи.</p>

		<h2>Шаблон</h2>

		<p>Шаблон приложения содержит меню, поиск и ссылку на редактирование профиля пользователя. Также выводится юзерпик. </p>

		<p>Поиск осуществляет выборку по совпадению в заглавии статьи или по тегу. Полное введение тега не требуется - поиск произойдет и по частичному совпадению с именем тега. Общая система поиска включает в себя поиск по категории (при клике на категорию), по автору (при клике на автора), по тегу (при клике на тег). Для отображения результата любого из типов поиска используется единая страница.</p> 

		<p>Меню - это отображение категорий из БД, построенное в виде дерева с учетом отношений предок-потомок. Кешируется.</p>

		<h2>Аутентификация</h2>

		<p>Приложение поддерживает стандартную форму регистрации и аутентификации с возможностью восстановления забытого пароля. Функционал профиля  пользователя позволяет сменить пароль, юзерпик, имя и e-mail.</p>

		<h2>Страница вывода статьи</h2>

		<p>Выводит тело статьи, автора, дату публикации, теги и блок комментариев (если разрешено их отображение для данной статьи).</p>

		<p>Комментарии построены по линейной схеме с возвожностью множественного ответа, просмотром комментария на который был ответ при наведении на ссылку родителя, поддерживают загрузку до четырех изображений и вывод изображения в модальном окне. Автообновление комментариев, обновление по требованию и отправка комментария осуществляются без перезагрузки страници. Встроена защита от HTML-инъекций. Пример можно посмотреть здесь: <a href="http://saf/article/69" target="_blank">Пример</a></p>

	</div>


	<h1>Бэкэнд</h1>

	<div>

		<p>Создание и редактирование статей. Гибкая система поиска по статьям с возможностью фильтрации и сортировки по многим полям.</p>

		<p>Система модерации с автоматическим обновлением последних комментариев через заданное модератором время. Возможности удаления комментариев, временного и постоянного бана пользователей, а также их разбана.</p> 

		<p>Система поиска по пользователям с возможностью фильтрации и сортировки по многим полям.</p>

		<p>Разграничение прав доступа: суперадмину доступно все, админу - создание, редактирование и удаление статей и модерация (кроме изменения ролей пользователей, банов других админов и модераторов - это доступно только суперадмину). Модераторам доступна только модерация (кроме изменения ролей пользователей, банов других админов и модераторов - это доступно только суперадмину). Гостям и обычным пользователям доступ в админку запрещен.</p>

	</div>
	
</div>